# gallium

./: Gallium.sln
Gallium/: GalliumScript.g4  GalliumScriptVisitor.cs
Gallium/AbstractSyntaxTree/: ASTNode.cs  BinaryExpressionNode.cs  BlockNode.cs  BooleanConstantExpressionNode.cs  BooleanConstantNode.cs  BreakStatementNode.cs  ClassDeclarationNode.cs  ConstructorNode.cs  FunctionCallNode.cs  FunctionDeclarationNode.cs  IdentifierExpressionNode.cs  IntegerConstantNode.cs  MethodInvocationNode.cs  NewObjectNode.cs  NumberConstantExpressionNode.cs  ParameterNode.cs  PrintStatementNode.cs  StringConstantExpression.cs  StringConstantNode.cs  TermNode.cs  VarDeclNode.cs  VarDeclarationNode.cs
Gallium/Types/: ConstructorInfo.cs  GType.cs  MethodInfo.cs  Scope.cs  TypeInfo.cs  TypeRegistry.cs
GalliumScript/: GalliumScript.csproj
GalliumScript/Expressions/: AssignmentExpression.cs  BinaryExpression.cs  Expr.cs  FuncExpression.cs  GetterExpression.cs  IVisitor.cs  ListExpression.cs  LiteralExpression.cs  LogicalExpression.cs  SetterExpression.cs  SuperExpression.cs  TernaryExpression.cs  ThisExpression.cs  UnaryExpression.cs  VariableExpression.cs
GalliumScript/Extras/: ObjectPool.cs  Utils.cs
GalliumScript/Scanning/: Scanner.cs
GalliumScript/Statements/: AssertStatement.cs  BlockStatement.cs  BreakStatement.cs  ClassStatement.cs  ContinueStatement.cs  DelStatement.cs  ExpressionStatement.cs  FunctionStatement.cs  IVisitor.cs  IfStatement.cs  PrintStatement.cs  ReturnStatement.cs  Stmt.cs  VarStatement.cs  WhileStatement.cs
GalliumScript/Tokens/: Token.cs  TokenType.cs
Gallium_old/: GalliumScript.g4  GalliumScriptVisitor.cs  Gallium_Old.csproj
Gallium_old/AbstractSyntaxTree/: ArgumentListNode.cs  AssignmentNode.cs  BlockNode.cs  ConstantExpressionNode.cs  DoubleConstantNode.cs  DummyNode.cs  ErrorNode.cs  FunctionCallNode.cs  FunctionDeclarationNode.cs  IdentifierExpressionNode.cs  NewObjectNode.cs  ParametersNode.cs  ProgramNode.cs  ReturnStatementNode.cs
Gallium_old/Types/: MethodInfo.cs  ParameterInfo.cs  SymbolInfo.cs  SymbolTable.cs  TypeInfo.cs
GallliumDriver/: GalliumScript.g4  GalliumScriptVisitor.cs  GallliumDriver.csproj  ISyntaxErrorHandler.cs  Program.cs  SyntaxErrorHandlerAdapter.cs  test.gs
Lox/: Driver.cs  Lox.csproj  LoxVisitor.cs  lox.g4
