<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GalliumScriptVisitor.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GalliumScript.g4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gallium\Gallium.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.gs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
